[tox]
envlist=benchmark,test,examples,doc

[testenv:benchmark]
deps=
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands=
    python tests/test_parser.py

[testenv:examples]
deps=
    -r{toxinidir}/requirements.txt
changedir=examples
whitelist_externals=doxygen
commands=
    doxygen Doxyfile
    sphinx-build -W -b html . {envtmpdir}/examples/_build

[testenv:test]
deps=
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands=
    pytest

[testenv:doc]
deps=
    -r{toxinidir}/requirements.txt
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
