[tox]
envlist=benchmark,test,doc

[testenv:benchmark]
deps=
	py
commands=
	python tests/test_parser.py

[testenv:test]
deps= -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:doc]
deps=
    sphinx
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
